# TimeSync

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdive/syncmanager/app/: MainActivity.java  MyApplication.java  RandomSync.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: timesync.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/softdive/syncmanager/lib/: BooleanFormatException.java  EventCalculator.java  MathUtil.java  ReceiverUtils.java  SuperNotCalledException.java  SyncBootReceiver.java  SyncManager.java  SyncNetworkReceiver.java  SyncParser.java  SyncPowerReceiver.java  SyncPreferences.java  SyncProxy.java  SyncService.java
